# beer-buddies-backend

./: README.md  pom.xml
src/main/java/com/hqsander/beerbuddies/: BeerbuddiesApplication.java
src/main/java/com/hqsander/beerbuddies/configuration/: SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/hqsander/beerbuddies/constant/: ArquivoConstant.java  Authority.java  EmailConstant.java  SecurityConstant.java  UserConstant.java
src/main/java/com/hqsander/beerbuddies/controller/: UserController.java
src/main/java/com/hqsander/beerbuddies/entity/: HttpResponse.java  UserEntity.java  UserPrincipal.java
src/main/java/com/hqsander/beerbuddies/enumeration/: Role.java
src/main/java/com/hqsander/beerbuddies/exception/: ExceptionHandling.java
src/main/java/com/hqsander/beerbuddies/exception/custom/: EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/hqsander/beerbuddies/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/hqsander/beerbuddies/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/hqsander/beerbuddies/repository/: UserRepository.java
src/main/java/com/hqsander/beerbuddies/service/: EmailService.java  TentativaLoginService.java  UserService.java
src/main/java/com/hqsander/beerbuddies/service/impl/: UserServiceImpl.java
src/main/java/com/hqsander/beerbuddies/utility/: JWTTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/hqsander/beerbuddies/: BeerbuddiesApplicationTests.java
